{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
	  {
		"type": "node",
		"request": "launch",
		"name": "Launch Serverless Offline",
		"program": "${workspaceRoot}/node_modules/serverless/bin/serverless",
		"args": [
		  "offline",
		  "--stage=dev",
		  "-P",
		  "3000",
		  "--aws-profile=serverless-deploy"
		],
		"sourceMaps": true,
		"runtimeArgs": ["--lazy"],
		"outFiles": ["${workspaceFolder}/.webpack/**/*.js"],
		"protocol": "inspector",
		"runtimeExecutable": "node",
		"env": {
			"APP_NAME": "zemoga-challenge",
			"AWS_NODEJS_CONNECTION_REUSE_ENABLED": 1,
			"NODE_OPTIONS": "--enable-source-maps --stack-trace-limit=1000",
			"TABLE": "Portfolio-dev"
		},
		"windows": {
		  "program": "${workspaceRoot}\\node_modules\\serverless\\bin\\serverless"
		}
	  }
	]
  }